<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enroute | SurveryCompany</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #buttons {
      width: 35%;
      margin: auto;
      display: flex;
      justify-content: space-around;
      margin-top: 150px;
    }
    #buttons > button {
      padding: 5% 6%;
      font-size: large;
      cursor: pointer;
      border: none;
      background-color: rgb(239, 239, 239);
    }
    #buttons > button:hover {
      background-color: rgb(243, 241, 241);
      color: #00bf6f;
    }
    #skip {
      width: 35%;
      margin: auto;
      margin-top: 5%;
      text-align: center;
    }
    #skip > a {
      font-size: 22px;
      color: #00bf6f;
    }
    #loader {
      background-color: #00bf6f;
      height: 5px;
      animation: loading ease-in-out 5s;
    }

    @keyframes loading {
      0% {
        width: 0%;
      }
      100% {
        width: 100%;
      }
    }
    @media all and (max-width: 500px) {
      #buttons {
        width: 65%;
      }
      #skip {
        width: 65%;
        margin-top: 8%;
      }
    }
    @media all and (min-width: 501px) and (max-width: 1000px) {
      #buttons {
        width: 50%;
      }
      #skip {
        width: 50%;
      }
    }
    @media all and (min-width: 1001px) and (max-width: 1500px) {
      #buttons {
        width: 40%;
      }
      #skip {
        width: 40%;
      }
    }
  </style>
  <body>
    <div id="loader"></div>
    <div id="buttons">
      <button id="user">User</button>
      <button id="admin">Admin</button>
    </div>
    <div id="skip"><a href="./userHTML/userLanding.html">Skip</a></div>
  </body>
</html>
<script src="./index.js"></script>
